{
  "name": "teabot",
  "version": "1.0.0",
  "main": "dist/main.js",
  "bin": {
    "teabot": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/main.ts",
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^25.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.52.7",
    "@sinclair/typebox": "^0.34.48",
    "diff": "^8.0.3",
    "dotenv": "^17.2.4",
    "ignore": "^6.0.2",
    "minimist": "^1.2.8",
    "yaml": "^2.7.0"
  }
}
